{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MSSQL_SERVER};Database=${MSSQL_DATABASE};User=${MSSQL_USER};Password=${MSSQL_PASSWORD};TrustServerCertificate=${TRUST_SERVER_CERTIFICATE}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}